<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NetLab1.jnlp">
  <information>
    <title>NetLab1</title>
    <vendor>Unknown</vendor>
    <description>NetLab1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NetLab1.jar" size="2373" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="manakov.App"  name="NetLab1" />
  <update check="background"/>
</jnlp>
